<!DOCTYPE html>
<html>
    <head>
        <title>Exercise on 23/1/25</title>
        <style>
            body{
                background: radial-gradient(circle,white,pink);
                padding-left: 20px;
                box-sizing: border-box;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            header{
                padding-left: 30px;
                font-size: 25px;
            }
            
            h1{
                padding-top: 250px;
                font-size: 50px;
            }

            p{color: grey;}

            button{
                background-color: rgb(231, 53, 21);
                color: white;
                border-radius: 15px;
                border: none;
                width: 150px;
                height: 30px;
                
            }
            nav{
                text-align: right;
                padding-right: 40px;
                padding-top: 17px;
            }
            nav a{
                color: gray;
                text-decoration: none;
                padding: 10px;
            }
            img.player {
                width: 40%;
                height: auto;
                position:absolute;
                top:20%;
                left: 50%;
                filter: drop-shadow(10px 5px 15px rgb(0, 0, 0));
            }
            img.cartbag{
                width:3% ;
                height:auto;
                position:absolute;
                top:1.5%;
                left: 97%;
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Account</a>
            <img class="cartbag" src="LAB/cartbag.png" alt="cartbag" >
        </nav>
        <header><span style="border: 2px solid; padding: 1px 3px;"><b><span style="color: red;">RED</span>STORE</b></span></header>
        <h1>Give Your Workout <br> A New Style!</h1>
        <p>Success isn't always greatness. It's about consistency. Consistent <br>hardwork gains success. Greatness will come.</p>
        <button>Explore now &rarr;</button>
        <br>
        <img class="player" src="LAB/player.png" alt="player">
    </body>
</html>