<!DOCTYPE html>
<html>
    <head>
        <title>exercise on 6/2/25</title>
        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: rgb(255, 0, 0);
                position: relative;
                animation-name: example;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes example {
                0% {clip-path: inset(10% 10% 10% 10%); background-color:red; left:0px; top:0px;}
                25%{clip-path: circle(50%); background-color:yellow; left:200px; top:0px;}
                50%{clip-path: polygon(50% 0%,0% 100%,100% 100%); background-color:blue;left:200px;top:200px;}
                75%{clip-path: inset(15% 5% 15% 5%); background-color:green; left:0px; top:200px;}
                100% {clip-path: inset(10% 10% 10% 10%);background-color:red; left:0px; top:0px;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>