<!DOCTYPE html>
<html>
<head>
<style> 
div.ex4 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example4;
  animation-duration: 4s;
  animation-delay: 2s;
}

div.ex5 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example4;
  animation-duration: 4s;
  animation-delay: -2s;
}

div.ex6 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example4;
  animation-duration: 4s;
  animation-iteration-count: 3;
}

div.ex7 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example4;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

div.ex8 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example4;
  animation-duration: 4s;
  animation-direction: reverse;
}

div.ex9 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example4;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}

div.ex10 {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example4;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;
}

div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}


@keyframes example4 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}


</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div class="ex4"></div>
<br>
<div class="ex5"></div>
<br>
<div class="ex6"></div>
<br>
<div class="ex7"></div>
<br>
<div class="ex8"></div>
<br>
<div class="ex9"></div>
<br>
<div class="ex10"></div>
<br>
<hr>
<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>


<!-- clippath  -->